.section {
  @apply backdrop-blur-3xl max-w-7xl mx-auto pt-1 bg-gray-900 w-screen h-44 text-center flex items-center justify-center text-white flex-col gap-4;
  // background: url("../../../public/footer-bg.png") no-repeat center center/cover;
  backdrop-filter: blur(3xl);
}

.outer-html {
  @apply px-4 py-4;
  ul {
    @apply flex flex-col gap-2 my-2 px-2;
  }
  h2 {
    @apply my-4 flex items-center gap-2 font-semibold underline;
    &::before {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      bottom: -4px;
      left: 0;
      border-radius: 20px;
      background-color: #3498db;
    }
  }
}

.ul-container {
  display: grid !important;
  gap: 20px;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
}
