.section-wrapper {
  @apply text-black max-w-7xl mx-auto scroll-mt-28 text-center;

  ul {
    @apply flex flex-wrap justify-center py-10 gap-2 text-sm px-4;

    li {
      @apply bg-white  rounded-xl;
    }
  }
}

.ul-container {
  display: grid !important;
  gap: 20px;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
}

.card {
  @apply h-full pt-8 rounded shadow-xl;

  h2 {
    @apply text-white font-semibold text-xl py-2 mx-8 rounded-md;
  }

  img {
    @apply mx-auto py-8;
  }

  ul li {
    @apply text-white px-4 rounded-md py-1;
  }
}
